/*!
 * \file
 * \brief Файл с определением результата работы класса проверки строк
 * \author InvalidPointer
 *
 * Данный файл содержит в себе определение структуры, используемой классом проверки регулярных выражений
*/
#ifndef RC_RESULT_H
#define RC_RESULT_H


///Структура, описывающая формат результата
struct rc_result
{
    bool status;            ///< Результат проверки
    std::string result;     ///< Строка, используемая для хранения найденной подстроки
};


#endif //RC_RESULT_H