/*!
 * \file
 * \brief Файл с определением структуры лексемы
 * \author InvalidPointer
 *
 * Данный файл содержит в себе определение структуры лексемы, их типы и приоритеты
*/
#ifndef TOKEN_H
#define TOKEN_H

///Тип лексемы
enum token_type {
    O_BR_T,         ///< Открывающая скобка
    C_BR_T,         ///< Закрывающая скобка
    ENUM_T,         ///< Операция перечисления
    STR_T,          ///< Литерал или последовательность литералов
    CAT_T,          ///< Операция конкатенации
    ITER_ZO_T,      ///< Операция итерирования 0 или 1 раз
    ITER_OM_T,      ///< Операция итерирования 1 или более раз
    ITER_ZM_T,      ///< Операция итерирования 0 или более раз
    ITER_N_T        ///< Операция итерирования
};

const int prior[] = {0, 0, 1, 2, 2, 3, 3, 3, 3};    ///< Приоритеты операций, в порядке описанном выше

///Структура лексемы
struct token
{
    token_type type;        ///< Тип лексемы
    std::string lexeme;     ///< Строковое представление лексемы
};


#endif //TOKEN_H